<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="in.eatabyte.wordcanvas.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:id="@+id/listContentRecycler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" />

    <in.eatabyte.wordcanvas.CanvasView
        android:id="@+id/canvasView"
        android:layout_centerInParent="true"
        android:layout_width="800px"
        android:layout_height="800px"
        />

    <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/saveButton"
        android:contentDescription="@string/save_btn_content_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:src="@drawable/tick" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/scrollViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>